#-------------------------------------------------
#
# Project created by QtCreator 2011-08-25T19:01:35
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = PortalRPGSnake
TEMPLATE = app


SOURCES += main.cpp \
    objectlist.cpp \
    baseobject.cpp

HEADERS  += render.h \
    camera.h \
    menubutton.h \
    gamecontroller.h \
    gamebutton.h \
    customlabel.h \
    main.h \
    objectlist.h \
    baseobject.h \
    objectlist.h \
    baseobject.h

RESOURCES += \
    resources.qrc

OTHER_FILES += \
    graphics/startgame.xcf
